MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster.mongodb.net/mrsaffa
JWT_SECRET=<YOUR-STRONG-SECRET>
CLIENT_URL=https://mr-saffa-client.vercel.app
NODE_ENV=production
ADMIN_USERNAME=<ADMIN_USER>
ADMIN_PASSWORD=<ADMIN_PASS>
BUSINESS_NAME=Mr. Saffa
BUSINESS_EMAIL=contact@mrsaffa.com
BUSINESS_PHONE=+91-9876543210
DELIVERY_AREA="Hanumangarh Town, Hanumangarh Junction"
DELIVERY_PINCODES="335513,335512"
FREE_DELIVERY_ABOVE=300
DELIVERY_CHARGE=40
